upstream apidoc { 
    server apidoc:3007; 
}

server {
    server_tokens off;
    server_name apidoc.smbcore.loc;
    location / {
       index index.html index.htm;
       proxy_pass http://apidoc;
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/smbapp.loc.crt;
    ssl_certificate_key /etc/nginx/certs/smbapp.loc.key;
    include /etc/nginx/certs/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/certs/dhparam.pem;

    error_log /var/log/nginx/apidoc.smbcore.loc.error.log;
    access_log /var/log/nginx/apidoc.smbcore.loc.access.log;
}
server {
    if ($host = apidoc.smbcore.loc) {
        return 301 https://$host$request_uri;
    }
    listen       80;
    server_name apidoc.smbcore.loc;
    return 404;
}
