upstream reactor {
    server reactivesmb:3005;
}

server {
    server_tokens off;
    server_name  smbapp.loc www.smbapp.loc;
    location / {
        index  index.html index.htm;
        proxy_pass http://reactor;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding "";
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }
    listen 443 ssl; 
    ssl_certificate /etc/nginx/certs/smbapp.loc.crt; 
    ssl_certificate_key /etc/nginx/certs/smbapp.loc.key; 
    include /etc/nginx/certs/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/certs/dhparam.pem;

#    location ~* \.(js|css|png|jpg|jpeg|gif|ico|html)$ {
#           expires max;
#    }

#    location ~ /\.(?!well-known).* {
#       deny all;
#       access_log off;
#       log_not_found off;
#    }
    error_log /var/log/nginx/smbapp.loc.error.log;
    access_log /var/log/nginx/smbapp.loc.access.log;
}

server {
    if ($host = www.smbapp.loc) {
        return 301 https://$host$request_uri;
    }
    if ($host = smbapp.loc) {
        return 301 https://$host$request_uri;
    }
    listen       80;
    server_name smbapp.loc www.smbapp.loc;
    return 404; 
}
