upstream sbswsservice {
    server sbswssrv:3000;
}

server {
    server_tokens off;
    server_name  notify.smbapp.loc;
    location / {
        proxy_pass http://sbswsservice;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding "";
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
#        gzip on;
#        gzip_disable "msie6";
#        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }
    listen 443 ssl; 
    ssl_certificate /etc/nginx/certs/smbapp.loc.crt; 
    ssl_certificate_key /etc/nginx/certs/smbapp.loc.key; 
    include /etc/nginx/certs/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/certs/dhparam.pem;

    error_log /var/log/nginx/notify.smbapp.loc.error.log;
    access_log /var/log/nginx/notify.smbapp.loc.access.log;
}

server {
    if ($host = notify.smbapp.loc) {
        return 301 https://$host$request_uri;
    }
    listen       80;
    server_name notify.smbapp.loc;
    return 404; 
}
