input {
  beats {
    port => 5045
 }
}

filter {
  grok {. 
    match => { "message" => "%{HTTPD_COMMONLOG}" }
  }
}

output {
  stdout {}
  amazon_es {
    hosts => ["endpoint of Elastic search"]
    region => "ES region"
    aws_access_key_id => 'give your keys'
    aws_secret_access_key => 'give your keys'
    index => "access-logs-%{+YYYY.MM.dd}"
  }
}
