input {
  file {
    type => "smbapp_access"
    path => "/var/log/nginx/smbapp.loc.access.log"
    start_position => beginning
  }
  file {
    type => "smbapp_error"
    path => "/var/log/nginx/smbapp.loc.error.log"
    start_position => beginning
  }
  file {
    type => "smbcore_access"
    path => "/var/log/nginx/smbcore.loc.access.log"
    start_position => beginning
  }
  file {
    type => "smbcore_error"
    path => "/var/log/nginx/smbcore.loc.error.log"
    start_position => beginning
  }
  file {
    type => "notify_access"
    path => "/var/log/nginx/notify.smbapp.loc.access.log"
    start_position => beginning
  }
  file {
    type => "notify_error"
    path => "/var/log/nginx/notify.smbapp.loc.error.log"
    start_position => beginning
  }
}

filter {
  if [type] in ["smbapp_access", "smbcore_access", "notify_access"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["smbapp_error", "smbcore_error", "notify_error"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXERROR}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
